# Haytifx-Beta

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/home/movieappclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/movieappclient/: MainActivity.java  SplashActivity.java
app/src/main/java/com/home/movieappclient/Adapter/: MoviesShowAdapter.java
app/src/main/res/drawable/: background_discover.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_movie_detail_new.xml  activity_splash.xml  custom_pop_up_window.xml  slide_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
